vendor_name = ModelSim
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/complemento_de_2.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/comparador_8_bits.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/registrador_8_bits.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/somador_um_bit.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/implementacao_somador_8_bits.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/acumulador_8_bits.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/BO.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/BC.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/Maquina_de_refri.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/gates.vhd
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/maquina_de_refri_wave.vwf
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/maquina_refri_2.vwf
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/Waveform.vwf
source_file = 1, C:/Users/Demop/OneDrive/Documentos/Maq_final/db/Maquina_de_refri.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina_de_refri
instance = comp, \bc_process|valor_Moeda[0]~0 , bc_process|valor_Moeda[0]~0, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[1]~1 , bc_process|valor_Moeda[1]~1, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[2]~2 , bc_process|valor_Moeda[2]~2, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[3]~3 , bc_process|valor_Moeda[3]~3, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[4]~4 , bc_process|valor_Moeda[4]~4, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[5]~5 , bc_process|valor_Moeda[5]~5, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[6]~6 , bc_process|valor_Moeda[6]~6, Maquina_de_refri, 1
instance = comp, \bc_process|valor_Moeda[7]~7 , bc_process|valor_Moeda[7]~7, Maquina_de_refri, 1
instance = comp, \clk~input , clk~input, Maquina_de_refri, 1
instance = comp, \m~input , m~input, Maquina_de_refri, 1
instance = comp, \V[0]~input , V[0]~input, Maquina_de_refri, 1
instance = comp, \V[1]~input , V[1]~input, Maquina_de_refri, 1
instance = comp, \V[2]~input , V[2]~input, Maquina_de_refri, 1
instance = comp, \V[3]~input , V[3]~input, Maquina_de_refri, 1
instance = comp, \V[4]~input , V[4]~input, Maquina_de_refri, 1
instance = comp, \V[5]~input , V[5]~input, Maquina_de_refri, 1
instance = comp, \V[6]~input , V[6]~input, Maquina_de_refri, 1
instance = comp, \V[7]~input , V[7]~input, Maquina_de_refri, 1
instance = comp, \r2[0]~input , r2[0]~input, Maquina_de_refri, 1
instance = comp, \r2[7]~input , r2[7]~input, Maquina_de_refri, 1
instance = comp, \r2[6]~input , r2[6]~input, Maquina_de_refri, 1
instance = comp, \r2[5]~input , r2[5]~input, Maquina_de_refri, 1
instance = comp, \r2[4]~input , r2[4]~input, Maquina_de_refri, 1
instance = comp, \r2[3]~input , r2[3]~input, Maquina_de_refri, 1
instance = comp, \r2[2]~input , r2[2]~input, Maquina_de_refri, 1
instance = comp, \r2[1]~input , r2[1]~input, Maquina_de_refri, 1
instance = comp, \tot[0]~output , tot[0]~output, Maquina_de_refri, 1
instance = comp, \tot[1]~output , tot[1]~output, Maquina_de_refri, 1
instance = comp, \tot[2]~output , tot[2]~output, Maquina_de_refri, 1
instance = comp, \tot[3]~output , tot[3]~output, Maquina_de_refri, 1
instance = comp, \tot[4]~output , tot[4]~output, Maquina_de_refri, 1
instance = comp, \tot[5]~output , tot[5]~output, Maquina_de_refri, 1
instance = comp, \tot[6]~output , tot[6]~output, Maquina_de_refri, 1
instance = comp, \tot[7]~output , tot[7]~output, Maquina_de_refri, 1
instance = comp, \vt[0]~output , vt[0]~output, Maquina_de_refri, 1
instance = comp, \vt[1]~output , vt[1]~output, Maquina_de_refri, 1
instance = comp, \vt[2]~output , vt[2]~output, Maquina_de_refri, 1
instance = comp, \vt[3]~output , vt[3]~output, Maquina_de_refri, 1
instance = comp, \vt[4]~output , vt[4]~output, Maquina_de_refri, 1
instance = comp, \vt[5]~output , vt[5]~output, Maquina_de_refri, 1
instance = comp, \vt[6]~output , vt[6]~output, Maquina_de_refri, 1
instance = comp, \vt[7]~output , vt[7]~output, Maquina_de_refri, 1
instance = comp, \K[0]~output , K[0]~output, Maquina_de_refri, 1
instance = comp, \K[1]~output , K[1]~output, Maquina_de_refri, 1
instance = comp, \f1~output , f1~output, Maquina_de_refri, 1
instance = comp, \f2~output , f2~output, Maquina_de_refri, 1
instance = comp, \rst~input , rst~input, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[0]~8 , BO_Process|saida_Acumulador|reg_output|saida[0]~8, Maquina_de_refri, 1
instance = comp, \bc_process|registro_rst~0 , bc_process|registro_rst~0, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[0] , BO_Process|saida_Acumulador|reg_output|saida[0], Maquina_de_refri, 1
instance = comp, \r1[7]~input , r1[7]~input, Maquina_de_refri, 1
instance = comp, \b2~input , b2~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[7]~1 , bc_process|preco[7]~1, Maquina_de_refri, 1
instance = comp, \bc_process|refrigerante_Dispensado[1]~1 , bc_process|refrigerante_Dispensado[1]~1, Maquina_de_refri, 1
instance = comp, \bc_process|preco[7] , bc_process|preco[7], Maquina_de_refri, 1
instance = comp, \r1[6]~input , r1[6]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[6]~2 , bc_process|preco[6]~2, Maquina_de_refri, 1
instance = comp, \bc_process|preco[6] , bc_process|preco[6], Maquina_de_refri, 1
instance = comp, \r1[5]~input , r1[5]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[5]~3 , bc_process|preco[5]~3, Maquina_de_refri, 1
instance = comp, \bc_process|preco[5] , bc_process|preco[5], Maquina_de_refri, 1
instance = comp, \r1[4]~input , r1[4]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[4]~4 , bc_process|preco[4]~4, Maquina_de_refri, 1
instance = comp, \bc_process|preco[4] , bc_process|preco[4], Maquina_de_refri, 1
instance = comp, \r1[3]~input , r1[3]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[3]~5 , bc_process|preco[3]~5, Maquina_de_refri, 1
instance = comp, \bc_process|preco[3] , bc_process|preco[3], Maquina_de_refri, 1
instance = comp, \r1[2]~input , r1[2]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[2]~6 , bc_process|preco[2]~6, Maquina_de_refri, 1
instance = comp, \bc_process|preco[2] , bc_process|preco[2], Maquina_de_refri, 1
instance = comp, \r1[1]~input , r1[1]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[1]~7 , bc_process|preco[1]~7, Maquina_de_refri, 1
instance = comp, \bc_process|preco[1] , bc_process|preco[1], Maquina_de_refri, 1
instance = comp, \r1[0]~input , r1[0]~input, Maquina_de_refri, 1
instance = comp, \bc_process|preco[0]~0 , bc_process|preco[0]~0, Maquina_de_refri, 1
instance = comp, \bc_process|preco[0] , bc_process|preco[0], Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~1 , BO_Process|comparando_Preco|LessThan1~1, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~3 , BO_Process|comparando_Preco|LessThan1~3, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~5 , BO_Process|comparando_Preco|LessThan1~5, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~7 , BO_Process|comparando_Preco|LessThan1~7, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~9 , BO_Process|comparando_Preco|LessThan1~9, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~11 , BO_Process|comparando_Preco|LessThan1~11, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~13 , BO_Process|comparando_Preco|LessThan1~13, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan1~14 , BO_Process|comparando_Preco|LessThan1~14, Maquina_de_refri, 1
instance = comp, \bc_process|habilitar_alteracao_reg~1 , bc_process|habilitar_alteracao_reg~1, Maquina_de_refri, 1
instance = comp, \bc_process|present_state , bc_process|present_state, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~0 , BO_Process|registro_Total|saida~0, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[0] , BO_Process|registro_Total|saida[0], Maquina_de_refri, 1
instance = comp, \tot~0 , tot~0, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[1]~10 , BO_Process|saida_Acumulador|reg_output|saida[1]~10, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[1] , BO_Process|saida_Acumulador|reg_output|saida[1], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~1 , BO_Process|registro_Total|saida~1, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[1] , BO_Process|registro_Total|saida[1], Maquina_de_refri, 1
instance = comp, \tot~1 , tot~1, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[2]~12 , BO_Process|saida_Acumulador|reg_output|saida[2]~12, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[2] , BO_Process|saida_Acumulador|reg_output|saida[2], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~2 , BO_Process|registro_Total|saida~2, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[2] , BO_Process|registro_Total|saida[2], Maquina_de_refri, 1
instance = comp, \tot~2 , tot~2, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[3]~14 , BO_Process|saida_Acumulador|reg_output|saida[3]~14, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[3] , BO_Process|saida_Acumulador|reg_output|saida[3], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~3 , BO_Process|registro_Total|saida~3, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[3] , BO_Process|registro_Total|saida[3], Maquina_de_refri, 1
instance = comp, \tot~3 , tot~3, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[4]~16 , BO_Process|saida_Acumulador|reg_output|saida[4]~16, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[4] , BO_Process|saida_Acumulador|reg_output|saida[4], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~4 , BO_Process|registro_Total|saida~4, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[4] , BO_Process|registro_Total|saida[4], Maquina_de_refri, 1
instance = comp, \tot~4 , tot~4, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[5]~18 , BO_Process|saida_Acumulador|reg_output|saida[5]~18, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[5] , BO_Process|saida_Acumulador|reg_output|saida[5], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~5 , BO_Process|registro_Total|saida~5, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[5] , BO_Process|registro_Total|saida[5], Maquina_de_refri, 1
instance = comp, \tot~5 , tot~5, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[6]~20 , BO_Process|saida_Acumulador|reg_output|saida[6]~20, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[6] , BO_Process|saida_Acumulador|reg_output|saida[6], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~6 , BO_Process|registro_Total|saida~6, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[6] , BO_Process|registro_Total|saida[6], Maquina_de_refri, 1
instance = comp, \tot~6 , tot~6, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[7]~22 , BO_Process|saida_Acumulador|reg_output|saida[7]~22, Maquina_de_refri, 1
instance = comp, \BO_Process|saida_Acumulador|reg_output|saida[7] , BO_Process|saida_Acumulador|reg_output|saida[7], Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida~7 , BO_Process|registro_Total|saida~7, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Total|saida[7] , BO_Process|registro_Total|saida[7], Maquina_de_refri, 1
instance = comp, \tot~7 , tot~7, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[0]~8 , BO_Process|registro_Mudanca|saida[0]~8, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~1 , BO_Process|comparando_Preco|LessThan0~1, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~3 , BO_Process|comparando_Preco|LessThan0~3, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~5 , BO_Process|comparando_Preco|LessThan0~5, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~7 , BO_Process|comparando_Preco|LessThan0~7, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~9 , BO_Process|comparando_Preco|LessThan0~9, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~11 , BO_Process|comparando_Preco|LessThan0~11, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~13 , BO_Process|comparando_Preco|LessThan0~13, Maquina_de_refri, 1
instance = comp, \BO_Process|comparando_Preco|LessThan0~14 , BO_Process|comparando_Preco|LessThan0~14, Maquina_de_refri, 1
instance = comp, \bc_process|habilitar_alteracao_reg~0 , bc_process|habilitar_alteracao_reg~0, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[0] , BO_Process|registro_Mudanca|saida[0], Maquina_de_refri, 1
instance = comp, \vt~0 , vt~0, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[1]~10 , BO_Process|registro_Mudanca|saida[1]~10, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[1] , BO_Process|registro_Mudanca|saida[1], Maquina_de_refri, 1
instance = comp, \vt~1 , vt~1, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[2]~12 , BO_Process|registro_Mudanca|saida[2]~12, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[2] , BO_Process|registro_Mudanca|saida[2], Maquina_de_refri, 1
instance = comp, \vt~2 , vt~2, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[3]~14 , BO_Process|registro_Mudanca|saida[3]~14, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[3] , BO_Process|registro_Mudanca|saida[3], Maquina_de_refri, 1
instance = comp, \vt~3 , vt~3, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[4]~16 , BO_Process|registro_Mudanca|saida[4]~16, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[4] , BO_Process|registro_Mudanca|saida[4], Maquina_de_refri, 1
instance = comp, \vt~4 , vt~4, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[5]~18 , BO_Process|registro_Mudanca|saida[5]~18, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[5] , BO_Process|registro_Mudanca|saida[5], Maquina_de_refri, 1
instance = comp, \vt~5 , vt~5, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[6]~20 , BO_Process|registro_Mudanca|saida[6]~20, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[6] , BO_Process|registro_Mudanca|saida[6], Maquina_de_refri, 1
instance = comp, \vt~6 , vt~6, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[7]~22 , BO_Process|registro_Mudanca|saida[7]~22, Maquina_de_refri, 1
instance = comp, \BO_Process|registro_Mudanca|saida[7] , BO_Process|registro_Mudanca|saida[7], Maquina_de_refri, 1
instance = comp, \vt~7 , vt~7, Maquina_de_refri, 1
instance = comp, \bc_process|f2~0 , bc_process|f2~0, Maquina_de_refri, 1
instance = comp, \b1~input , b1~input, Maquina_de_refri, 1
instance = comp, \bc_process|comb~0 , bc_process|comb~0, Maquina_de_refri, 1
instance = comp, \bc_process|refrigerante_Dispensado[0] , bc_process|refrigerante_Dispensado[0], Maquina_de_refri, 1
instance = comp, \bc_process|refrigerante_Dispensado[1]~0 , bc_process|refrigerante_Dispensado[1]~0, Maquina_de_refri, 1
instance = comp, \bc_process|comb~1 , bc_process|comb~1, Maquina_de_refri, 1
instance = comp, \bc_process|refrigerante_Dispensado[1] , bc_process|refrigerante_Dispensado[1], Maquina_de_refri, 1
instance = comp, \bc_process|f1~0 , bc_process|f1~0, Maquina_de_refri, 1
